ea4bc82a6ad023ab7ee23ee620429895
::res://::1704104808
icon.svg::CompressedTexture2D::6631398848726940384::1703769600::1703769603::1::::<><>::
::res://assets/::1703769669
::res://assets/graphics/::1703770873
::res://assets/graphics/chest/::1703769800
::res://assets/graphics/chest/png/::1703770437
::res://assets/graphics/chest/png/3x/::1703769791
::res://assets/graphics/chest/png/3x/blue-chest/::1703770878
blue-chest1.png::CompressedTexture2D::6316676184287640558::1671730259::1703770878::1::::<><>::
blue-chest2.png::CompressedTexture2D::3852486640404050197::1671730259::1703770878::1::::<><>::
blue-chest3.png::CompressedTexture2D::926713590004012301::1671730259::1703770878::1::::<><>::
blue-chest4.png::CompressedTexture2D::612131168365977700::1671730259::1703770878::1::::<><>::
blue-chest5.png::CompressedTexture2D::1996703991562987647::1671730259::1703770878::1::::<><>::
blue-chest6.png::CompressedTexture2D::6129729486273770024::1671730259::1703770878::1::::<><>::
blue-chest7.png::CompressedTexture2D::4106756732303742077::1671730259::1703770878::1::::<><>::
blue-chest8.png::CompressedTexture2D::6073755554516801375::1671730259::1703770878::1::::<><>::
blue-chest9.png::CompressedTexture2D::1058587129352967977::1671730259::1703770878::1::::<><>::
blue-chest10.png::CompressedTexture2D::4428359749518038178::1671730259::1703770878::1::::<><>::
blue-chest11.png::CompressedTexture2D::6812238988371353242::1671730259::1703770878::1::::<><>::
::res://assets/graphics/chest/png/3x/green-chest/::1703770878
green-chest1.png::CompressedTexture2D::2231617799839900029::1671730259::1703770878::1::::<><>::
green-chest2.png::CompressedTexture2D::5423691303255029815::1671730259::1703770878::1::::<><>::
green-chest3.png::CompressedTexture2D::6277352642468915773::1671730259::1703770878::1::::<><>::
green-chest4.png::CompressedTexture2D::9220217464552114418::1671730259::1703770878::1::::<><>::
green-chest5.png::CompressedTexture2D::3851168516490116591::1671730259::1703770878::1::::<><>::
green-chest6.png::CompressedTexture2D::5510275291705031330::1671730259::1703770878::1::::<><>::
green-chest7.png::CompressedTexture2D::5405988242694127290::1671730259::1703770878::1::::<><>::
green-chest8.png::CompressedTexture2D::1022403250926955034::1671730259::1703770878::1::::<><>::
green-chest9.png::CompressedTexture2D::4441356074731638131::1671730259::1703770878::1::::<><>::
green-chest10.png::CompressedTexture2D::6932956402030477683::1671730259::1703770878::1::::<><>::
green-chest11.png::CompressedTexture2D::3579349557499014191::1671730259::1703770878::1::::<><>::
::res://assets/graphics/chest/png/3x/red-chest/::1703770878
red-chest1.png::CompressedTexture2D::1085912905219456187::1671730260::1703770878::1::::<><>::
red-chest2.png::CompressedTexture2D::2762060307171256315::1671730260::1703770878::1::::<><>::
red-chest3.png::CompressedTexture2D::2140081702182410977::1671730260::1703770878::1::::<><>::
red-chest4.png::CompressedTexture2D::362721800530613705::1671730260::1703770878::1::::<><>::
red-chest5.png::CompressedTexture2D::386952898943971068::1671730260::1703770878::1::::<><>::
red-chest6.png::CompressedTexture2D::4579574290765427959::1671730260::1703770878::1::::<><>::
red-chest7.png::CompressedTexture2D::2053368860574698116::1671730260::1703770878::1::::<><>::
red-chest8.png::CompressedTexture2D::1194844100713804257::1671730260::1703770878::1::::<><>::
red-chest9.png::CompressedTexture2D::3534641655179341066::1671730260::1703770878::1::::<><>::
red-chest10.png::CompressedTexture2D::8235911883591681911::1671730260::1703770878::1::::<><>::
red-chest11.png::CompressedTexture2D::7004819379906146978::1671730260::1703770878::1::::<><>::
::res://assets/graphics/chest/spritesheets/::1703770878
blue-chest.png::CompressedTexture2D::4268107682656048188::1671730259::1703770878::1::::<><>::
green-chest.png::CompressedTexture2D::9123724055113544132::1671730259::1703770878::1::::<><>::
red-chest.png::CompressedTexture2D::6668655018915520794::1671730260::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/::1703769810
::res://assets/graphics/dark-knight/png/::1703770437
::res://assets/graphics/dark-knight/png/3x/::1703769782
::res://assets/graphics/dark-knight/png/3x/dark-knight-air-combo-a/::1703770878
dark-knight-air-combo-a1.png::CompressedTexture2D::8360989115325604526::1676792712::1703770878::1::::<><>::
dark-knight-air-combo-a2.png::CompressedTexture2D::6940375666199075434::1676792712::1703770878::1::::<><>::
dark-knight-air-combo-a3.png::CompressedTexture2D::7175646166963640699::1676792712::1703770878::1::::<><>::
dark-knight-air-combo-a4.png::CompressedTexture2D::676931498801547345::1676792712::1703770878::1::::<><>::
dark-knight-air-combo-a5.png::CompressedTexture2D::4278515381447396643::1676792712::1703770878::1::::<><>::
dark-knight-air-combo-a6.png::CompressedTexture2D::8277408375055001791::1676792712::1703770878::1::::<><>::
dark-knight-air-combo-a7.png::CompressedTexture2D::8483109952901344714::1676792712::1703770878::1::::<><>::
dark-knight-air-combo-a8.png::CompressedTexture2D::9177181376991486706::1676792712::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-air-combo-b/::1703770878
dark-knight-air-combo-b1.png::CompressedTexture2D::9007499401184453855::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-b2.png::CompressedTexture2D::1997681585479089178::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-b3.png::CompressedTexture2D::130386426220980724::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-b4.png::CompressedTexture2D::5553156060485735170::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-b5.png::CompressedTexture2D::5414641561961571865::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-b6.png::CompressedTexture2D::2491355823959633751::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-b7.png::CompressedTexture2D::5183101389451078168::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-b8.png::CompressedTexture2D::5939685941305042050::1676792713::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-air-combo-c/::1703770878
dark-knight-air-combo-c1.png::CompressedTexture2D::7165678983543164519::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-c2.png::CompressedTexture2D::8475443711500748527::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-c3.png::CompressedTexture2D::1168895110068965213::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-c4.png::CompressedTexture2D::919515701543338010::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-c5.png::CompressedTexture2D::3641688184233814468::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-c6.png::CompressedTexture2D::3824881898746246041::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-c7.png::CompressedTexture2D::7178088707323615491::1676792713::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-blocking/::1703770878
dark-knight-blocking1.png::CompressedTexture2D::3910020025120245488::1676792713::1703770878::1::::<><>::
dark-knight-blocking2.png::CompressedTexture2D::6524864023782234659::1676792713::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-climb/::1703770878
dark-knight-climb1.png::CompressedTexture2D::5288556924914926557::1676792713::1703770878::1::::<><>::
dark-knight-climb2.png::CompressedTexture2D::2908895027736811268::1676792713::1703770878::1::::<><>::
dark-knight-climb3.png::CompressedTexture2D::5026631567782934006::1676792713::1703770878::1::::<><>::
dark-knight-climb4.png::CompressedTexture2D::782564254068235836::1676792713::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-dash/::1703770878
dark-knight-dash1.png::CompressedTexture2D::6169558537338144831::1676792714::1703770878::1::::<><>::
dark-knight-dash2.png::CompressedTexture2D::8446899416310059408::1676792714::1703770878::1::::<><>::
dark-knight-dash3.png::CompressedTexture2D::6515491804958947190::1676792714::1703770878::1::::<><>::
dark-knight-dash4.png::CompressedTexture2D::8730954853011394078::1676792714::1703770878::1::::<><>::
dark-knight-dash5.png::CompressedTexture2D::8802028053284467943::1676792714::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-dead-falling/::1703770878
dark-knight-dead-falling1.png::CompressedTexture2D::1065767062048526371::1676792713::1703770878::1::::<><>::
dark-knight-dead-falling2.png::CompressedTexture2D::7988421299825173978::1676792713::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-dead-ground/::1703770878
dark-knight-dead-ground1.png::CompressedTexture2D::4912937221599478602::1676792714::1703770878::1::::<><>::
dark-knight-dead-ground2.png::CompressedTexture2D::8595774692367027441::1676792714::1703770878::1::::<><>::
dark-knight-dead-ground3.png::CompressedTexture2D::4591326266021408279::1676792714::1703770878::1::::<><>::
dark-knight-dead-ground4.png::CompressedTexture2D::4157294535345096959::1676792714::1703770878::1::::<><>::
dark-knight-dead-ground5.png::CompressedTexture2D::5363381501273529419::1676792714::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-drink-blue-potion/::1703770878
dark-knight-drink-blue-potion1.png::CompressedTexture2D::5697077870189024128::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion2.png::CompressedTexture2D::340450235416367119::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion3.png::CompressedTexture2D::5002120954314039503::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion4.png::CompressedTexture2D::4620338824272732055::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion5.png::CompressedTexture2D::2923410294028530027::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion6.png::CompressedTexture2D::5651008814522629325::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion7.png::CompressedTexture2D::5724616978066543174::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion8.png::CompressedTexture2D::8239030623573048522::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion9.png::CompressedTexture2D::2214387579389574714::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion10.png::CompressedTexture2D::5264775132735004973::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion11.png::CompressedTexture2D::5214743216793823190::1676792714::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-drink-green-potion/::1703770878
dark-knight-drink-green-potion1.png::CompressedTexture2D::342953378854011255::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion2.png::CompressedTexture2D::2078399647609810025::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion3.png::CompressedTexture2D::4100542549544861650::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion4.png::CompressedTexture2D::3360666176993897118::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion5.png::CompressedTexture2D::4189981891266156924::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion6.png::CompressedTexture2D::13830912168524527::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion7.png::CompressedTexture2D::7983622935293120327::1676792714::1703770877::1::::<><>::
dark-knight-drink-green-potion8.png::CompressedTexture2D::3926873252938813597::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion9.png::CompressedTexture2D::8953644856108432126::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion10.png::CompressedTexture2D::472161649396279344::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion11.png::CompressedTexture2D::8655121306465781884::1676792714::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-drink-red-potion/::1703770878
dark-knight-drink-red-potion1.png::CompressedTexture2D::4579178683265858108::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion2.png::CompressedTexture2D::8526189130378816178::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion3.png::CompressedTexture2D::2680774908978787897::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion4.png::CompressedTexture2D::5183137918094306789::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion5.png::CompressedTexture2D::4524048722367720417::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion6.png::CompressedTexture2D::8888282860392557737::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion7.png::CompressedTexture2D::5294445932333925159::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion8.png::CompressedTexture2D::3060932462712409699::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion9.png::CompressedTexture2D::4795427400257490494::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion10.png::CompressedTexture2D::1085254866166738358::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion11.png::CompressedTexture2D::5996651001625008676::1676792714::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-fall-recovery/::1703770878
dark-knight-fall-recovery1.png::CompressedTexture2D::3470214080176464450::1676792714::1703770878::1::::<><>::
dark-knight-fall-recovery2.png::CompressedTexture2D::6913390826935145238::1676792714::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-falling/::1703770878
dark-knight-falling1.png::CompressedTexture2D::6368525780585270107::1676792715::1703770878::1::::<><>::
dark-knight-falling2.png::CompressedTexture2D::8918660156734511357::1676792715::1703770878::1::::<><>::
dark-knight-falling3.png::CompressedTexture2D::6022974903596370615::1676792715::1703770878::1::::<><>::
dark-knight-falling4.png::CompressedTexture2D::3215886035031873193::1676792715::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-a/::1703770878
dark-knight-heavy-combo-a1.png::CompressedTexture2D::2375136293961617224::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a2.png::CompressedTexture2D::1300218479333203975::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a3.png::CompressedTexture2D::3074501857580192460::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a4.png::CompressedTexture2D::4422757921000032135::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a5.png::CompressedTexture2D::2424177728792228647::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a6.png::CompressedTexture2D::3938749379353063803::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a7.png::CompressedTexture2D::6636680708773762737::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a8.png::CompressedTexture2D::5518013216351609099::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a9.png::CompressedTexture2D::5207946970156427784::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a10.png::CompressedTexture2D::6337931767363270247::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a11.png::CompressedTexture2D::3895358872138399312::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a12.png::CompressedTexture2D::7571119172219245101::1676792715::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-a-effect/::1703770878
dark-knight-heavy-combo-a-effect1.png::CompressedTexture2D::4039730010298967024::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a-effect2.png::CompressedTexture2D::960838173357646595::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a-effect3.png::CompressedTexture2D::5161864374262825797::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a-effect4.png::CompressedTexture2D::9046009633990871731::1676792715::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-b/::1703770878
dark-knight-heavy-combo-b1.png::CompressedTexture2D::6519067554264356400::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b2.png::CompressedTexture2D::7278531213772161935::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b3.png::CompressedTexture2D::3741304672459381489::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b4.png::CompressedTexture2D::29492237505802711::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b5.png::CompressedTexture2D::4512640629657797719::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b6.png::CompressedTexture2D::1368072531300183849::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b7.png::CompressedTexture2D::1665576836859391654::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b8.png::CompressedTexture2D::5351483048031321803::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b9.png::CompressedTexture2D::4600924717375542339::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-b10.png::CompressedTexture2D::1670871531774966659::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-b-effect/::1703770878
dark-knight-heavy-combo-b-effect1.png::CompressedTexture2D::7205103273667831862::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-b-effect2.png::CompressedTexture2D::7436042814535014227::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-b-effect3.png::CompressedTexture2D::1340874765355755440::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-b-effect4.png::CompressedTexture2D::1334046945719981630::1676792715::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-c/::1703770878
dark-knight-heavy-combo-c1.png::CompressedTexture2D::259031826148249226::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-c2.png::CompressedTexture2D::6472752101913049123::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-c3.png::CompressedTexture2D::3987569541795023839::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-c4.png::CompressedTexture2D::6060416207304102588::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-c5.png::CompressedTexture2D::426721253592659261::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-c6.png::CompressedTexture2D::1292466440777223867::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c7.png::CompressedTexture2D::8204096705404116236::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c8.png::CompressedTexture2D::4234700624625517112::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c9.png::CompressedTexture2D::4331736304541243375::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c10.png::CompressedTexture2D::6591496784424733825::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c11.png::CompressedTexture2D::4591470633187835315::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c12.png::CompressedTexture2D::6715699068107714805::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c13.png::CompressedTexture2D::1950982410603840387::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-c-effect/::1703770878
dark-knight-heavy-combo-c-effect1.png::CompressedTexture2D::5446933390921194802::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c-effect2.png::CompressedTexture2D::8089384707722083459::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c-effect3.png::CompressedTexture2D::3203901746248092517::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c-effect4.png::CompressedTexture2D::6120882210063528124::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c-effect5.png::CompressedTexture2D::5977891125274070241::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-leap-effect-a/::1703770878
dark-knight-heavy-combo-leap-effect-a1.png::CompressedTexture2D::3400488479589678106::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-a2.png::CompressedTexture2D::3731700643075819668::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-a3.png::CompressedTexture2D::5357963108675402150::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-a4.png::CompressedTexture2D::3630708121479277584::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-leap-effect-b/::1703770878
dark-knight-heavy-combo-leap-effect-b1.png::CompressedTexture2D::7823712163096214223::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-b2.png::CompressedTexture2D::3920041856654963323::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-b3.png::CompressedTexture2D::2090326876840357763::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-leap-effect-c/::1703770878
dark-knight-heavy-combo-leap-effect-c1.png::CompressedTexture2D::925722172552204667::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-c2.png::CompressedTexture2D::158055162366849635::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-c3.png::CompressedTexture2D::481936678155714126::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-with-effect-a/::1703770878
dark-knight-heavy-combo-with-effect-a1.png::CompressedTexture2D::3772368082854761025::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a2.png::CompressedTexture2D::1688495700449480566::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a3.png::CompressedTexture2D::780208892568425949::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a4.png::CompressedTexture2D::7917689688228762879::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a5.png::CompressedTexture2D::1922288436009460289::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a6.png::CompressedTexture2D::5220796206672786096::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a7.png::CompressedTexture2D::1627986806948874555::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a8.png::CompressedTexture2D::8277361663239238371::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a9.png::CompressedTexture2D::7864611741864803722::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a10.png::CompressedTexture2D::6472275423889274034::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a11.png::CompressedTexture2D::6417540576101802789::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a12.png::CompressedTexture2D::3741955302097137862::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-with-effect-b/::1703770878
dark-knight-heavy-combo-with-effect-b1.png::CompressedTexture2D::1478505344724709512::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b2.png::CompressedTexture2D::6393777699304065310::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b3.png::CompressedTexture2D::5795230387043440801::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b4.png::CompressedTexture2D::2611939396258795953::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b5.png::CompressedTexture2D::148812014451365774::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b6.png::CompressedTexture2D::8051277371793511655::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b7.png::CompressedTexture2D::867437891910015766::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b8.png::CompressedTexture2D::8625821571878860383::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b9.png::CompressedTexture2D::734229885167635393::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b10.png::CompressedTexture2D::8241171374297300344::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-heavy-combo-with-effect-c/::1703770878
dark-knight-heavy-combo-with-effect-c1.png::CompressedTexture2D::5867971438063190973::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c2.png::CompressedTexture2D::7802251005031619081::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c3.png::CompressedTexture2D::5296076872004679673::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c4.png::CompressedTexture2D::3337627301824842824::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c5.png::CompressedTexture2D::1160837472613590703::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c6.png::CompressedTexture2D::1883539622854722448::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c7.png::CompressedTexture2D::6246029286956771587::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c8.png::CompressedTexture2D::933212954217654873::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c9.png::CompressedTexture2D::2958306506857210920::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c10.png::CompressedTexture2D::9084238974654830405::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c11.png::CompressedTexture2D::6625153603805238952::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c12.png::CompressedTexture2D::3753758396069376362::1676792717::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c13.png::CompressedTexture2D::5831724767248270814::1676792717::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-idle/::1703770878
dark-knight-idle1.png::CompressedTexture2D::8468451742647828343::1676792716::1703770878::1::::<><>::
dark-knight-idle2.png::CompressedTexture2D::5044347516326869039::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-jump/::1703770878
dark-knight-jump1.png::CompressedTexture2D::5581932136185385770::1676792716::1703770878::1::::<><>::
dark-knight-jump2.png::CompressedTexture2D::5636007808492237380::1676792716::1703770878::1::::<><>::
dark-knight-jump3.png::CompressedTexture2D::5880826016583129774::1676792716::1703770878::1::::<><>::
dark-knight-jump4.png::CompressedTexture2D::1523739258948950567::1676792716::1703770878::1::::<><>::
dark-knight-jump5.png::CompressedTexture2D::4648236453624848501::1676792716::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-knockback/::1703770878
dark-knight-knockback1.png::CompressedTexture2D::3899766005485049839::1676792717::1703770878::1::::<><>::
dark-knight-knockback2.png::CompressedTexture2D::2895904559143590137::1676792717::1703770878::1::::<><>::
dark-knight-knockback3.png::CompressedTexture2D::4017638349821516326::1676792717::1703770878::1::::<><>::
dark-knight-knockback4.png::CompressedTexture2D::8673888331876173154::1676792717::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-normal-combo-a/::1703770878
dark-knight-normal-combo-a1.png::CompressedTexture2D::4684952930590436459::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-a2.png::CompressedTexture2D::5945836404561912401::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-a3.png::CompressedTexture2D::8435735658648566612::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-a4.png::CompressedTexture2D::283061628954291560::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-a5.png::CompressedTexture2D::4437873669060205116::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-a6.png::CompressedTexture2D::3000730293231297978::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-a7.png::CompressedTexture2D::2213748971866237128::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-a8.png::CompressedTexture2D::4446086116399648424::1676792717::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-normal-combo-b/::1703770878
dark-knight-normal-combo-b1.png::CompressedTexture2D::1355189748055399662::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-b2.png::CompressedTexture2D::8833832868221625576::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-b3.png::CompressedTexture2D::2924089307982055438::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-b4.png::CompressedTexture2D::8384924102773826189::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-b5.png::CompressedTexture2D::7361785315523652429::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-b6.png::CompressedTexture2D::8942282968529225485::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-b7.png::CompressedTexture2D::9023086076930359516::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-b8.png::CompressedTexture2D::3694237806121912082::1676792717::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-normal-combo-c/::1703770878
dark-knight-normal-combo-c1.png::CompressedTexture2D::1409788425180482732::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-c2.png::CompressedTexture2D::4340366920412388419::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-c3.png::CompressedTexture2D::2429308677019703943::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-c4.png::CompressedTexture2D::2274771700338313355::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-c5.png::CompressedTexture2D::6682122719744105447::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-c6.png::CompressedTexture2D::4176183188386778977::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-c7.png::CompressedTexture2D::3013098716232681861::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-c8.png::CompressedTexture2D::2903202674634380292::1676792717::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-parry/::1703770878
dark-knight-parry1.png::CompressedTexture2D::410362534665158869::1676792717::1703770878::1::::<><>::
dark-knight-parry2.png::CompressedTexture2D::9215932165042200900::1676792717::1703770878::1::::<><>::
dark-knight-parry3.png::CompressedTexture2D::422314424004216838::1676792717::1703770878::1::::<><>::
dark-knight-parry4.png::CompressedTexture2D::9017366645535876081::1676792717::1703770878::1::::<><>::
dark-knight-parry5.png::CompressedTexture2D::7491009610078728590::1676792717::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-parry-effect/::1703770878
dark-knight-parry-effect1.png::CompressedTexture2D::5510384476576416730::1676792717::1703770878::1::::<><>::
dark-knight-parry-effect2.png::CompressedTexture2D::6531890456442355309::1676792717::1703770878::1::::<><>::
dark-knight-parry-effect3.png::CompressedTexture2D::8382585136690670355::1676792717::1703770878::1::::<><>::
dark-knight-parry-effect4.png::CompressedTexture2D::246411030148080062::1676792717::1703770878::1::::<><>::
dark-knight-parry-effect5.png::CompressedTexture2D::802842778190178529::1676792717::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-parry-with-effect/::1703770878
dark-knight-parry-with-effect1.png::CompressedTexture2D::4214035228685527175::1676792717::1703770878::1::::<><>::
dark-knight-parry-with-effect2.png::CompressedTexture2D::1007072128327920806::1676792717::1703770878::1::::<><>::
dark-knight-parry-with-effect3.png::CompressedTexture2D::4334337733245968207::1676792717::1703770878::1::::<><>::
dark-knight-parry-with-effect4.png::CompressedTexture2D::4379065916089996778::1676792717::1703770878::1::::<><>::
dark-knight-parry-with-effect5.png::CompressedTexture2D::4152303606410917991::1676792717::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-prepare-jump/::1703770878
dark-knight-prepare-jump1.png::CompressedTexture2D::1542834526992593956::1676792718::1703770878::1::::<><>::
dark-knight-prepare-jump2.png::CompressedTexture2D::408206523347508114::1676792718::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/png/3x/dark-knight-run/::1703770878
dark-knight-run1.png::CompressedTexture2D::3307957661861525108::1676792718::1703770878::1::::<><>::
dark-knight-run2.png::CompressedTexture2D::8964835600013205755::1676792718::1703770878::1::::<><>::
dark-knight-run3.png::CompressedTexture2D::3119102656010574714::1676792718::1703770878::1::::<><>::
dark-knight-run4.png::CompressedTexture2D::1600782630158781232::1676792718::1703770878::1::::<><>::
dark-knight-run5.png::CompressedTexture2D::6099185382581122917::1676792718::1703770878::1::::<><>::
dark-knight-run6.png::CompressedTexture2D::7934460053963077313::1676792718::1703770878::1::::<><>::
dark-knight-run7.png::CompressedTexture2D::9160270745551975124::1676792718::1703770878::1::::<><>::
dark-knight-run8.png::CompressedTexture2D::1157247272543006476::1676792718::1703770878::1::::<><>::
::res://assets/graphics/dark-knight/spritesheets/::1703770878
dark-knight-air-combo-a.png::CompressedTexture2D::2241156202690265981::1676792713::1703770878::1::::<><>::
dark-knight-air-combo-b.png::CompressedTexture2D::3753984142251846798::1676792712::1703770878::1::::<><>::
dark-knight-air-combo-c.png::CompressedTexture2D::1144710608004100116::1676792713::1703770878::1::::<><>::
dark-knight-blocking.png::CompressedTexture2D::3799292388476564069::1676792713::1703770878::1::::<><>::
dark-knight-climb.png::CompressedTexture2D::5989194018598425060::1676792713::1703770878::1::::<><>::
dark-knight-dash.png::CompressedTexture2D::5167450102492480690::1676792714::1703770878::1::::<><>::
dark-knight-dead-falling.png::CompressedTexture2D::2872073126942912382::1676792714::1703770878::1::::<><>::
dark-knight-dead-ground.png::CompressedTexture2D::9095922899709349426::1676792714::1703770878::1::::<><>::
dark-knight-drink-blue-potion.png::CompressedTexture2D::303158372284203323::1676792714::1703770878::1::::<><>::
dark-knight-drink-green-potion.png::CompressedTexture2D::7370235624560671835::1676792714::1703770878::1::::<><>::
dark-knight-drink-red-potion.png::CompressedTexture2D::2675560931111639064::1676792714::1703770878::1::::<><>::
dark-knight-fall-recovery.png::CompressedTexture2D::1437105772393989055::1676792714::1703770878::1::::<><>::
dark-knight-falling.png::CompressedTexture2D::3453506674867951649::1676792714::1703770878::1::::<><>::
dark-knight-heavy-combo-a-effect.png::CompressedTexture2D::716169998958999098::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-a.png::CompressedTexture2D::887928338460051394::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-b-effect.png::CompressedTexture2D::4929684145001581275::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-b.png::CompressedTexture2D::4187451298306087210::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-c-effect.png::CompressedTexture2D::3344180899144942759::1676792715::1703770878::1::::<><>::
dark-knight-heavy-combo-c.png::CompressedTexture2D::163653055790747084::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-a.png::CompressedTexture2D::8967139532897086278::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-b.png::CompressedTexture2D::94229195626221563::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-leap-effect-c.png::CompressedTexture2D::1885428376488344909::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-a.png::CompressedTexture2D::96978904081719761::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-b.png::CompressedTexture2D::6372481622010565940::1676792716::1703770878::1::::<><>::
dark-knight-heavy-combo-with-effect-c.png::CompressedTexture2D::4200159950798248455::1676792716::1703770878::1::::<><>::
dark-knight-idle.png::CompressedTexture2D::1411292214100019492::1676792716::1703770878::1::::<><>::
dark-knight-jump.png::CompressedTexture2D::6773338224816652445::1676792716::1703770878::1::::<><>::
dark-knight-knockback.png::CompressedTexture2D::6088868313806822497::1676792716::1703770878::1::::<><>::
dark-knight-normal-combo-a.png::CompressedTexture2D::973404363073131395::1676792717::1703770878::1::::<><>::
dark-knight-normal-combo-b.png::CompressedTexture2D::7480842812238349292::1676792717::1703770877::1::::<><>::
dark-knight-normal-combo-c.png::CompressedTexture2D::2894665157405887943::1676792717::1703770877::1::::<><>::
dark-knight-parry-effect.png::CompressedTexture2D::3650635377949113560::1676792717::1703770877::1::::<><>::
dark-knight-parry-with-effect.png::CompressedTexture2D::7726167039980959731::1676792718::1703770877::1::::<><>::
dark-knight-parry.png::CompressedTexture2D::5553550968904773883::1676792717::1703770877::1::::<><>::
dark-knight-prepare-jump.png::CompressedTexture2D::3411427080989541600::1676792718::1703770877::1::::<><>::
dark-knight-run.png::CompressedTexture2D::8740683789027280670::1676792718::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/::1703769821
::res://assets/graphics/demon-bat/png/::1703770437
::res://assets/graphics/demon-bat/png/3x/::1703769790
::res://assets/graphics/demon-bat/png/3x/demon-bat-bite/::1703770877
demon-bat-bite1.png::CompressedTexture2D::7004687386316713766::1671730296::1703770877::1::::<><>::
demon-bat-bite2.png::CompressedTexture2D::2223182899903412223::1671730296::1703770877::1::::<><>::
demon-bat-bite3.png::CompressedTexture2D::4785322552928005207::1671730296::1703770877::1::::<><>::
demon-bat-bite4.png::CompressedTexture2D::1552957477790440987::1671730296::1703770877::1::::<><>::
demon-bat-bite5.png::CompressedTexture2D::1913165133906974104::1671730296::1703770877::1::::<><>::
demon-bat-bite6.png::CompressedTexture2D::9109649665312459797::1671730296::1703770877::1::::<><>::
demon-bat-bite7.png::CompressedTexture2D::5770894150374066005::1671730296::1703770877::1::::<><>::
demon-bat-bite8.png::CompressedTexture2D::7309084291721450458::1671730296::1703770877::1::::<><>::
demon-bat-bite9.png::CompressedTexture2D::6403593992205477808::1671730296::1703770877::1::::<><>::
demon-bat-bite10.png::CompressedTexture2D::8316744130720523831::1671730296::1703770877::1::::<><>::
demon-bat-bite11.png::CompressedTexture2D::2148453021131116023::1671730296::1703770877::1::::<><>::
demon-bat-bite12.png::CompressedTexture2D::2201534739142537986::1671730297::1703770877::1::::<><>::
demon-bat-bite13.png::CompressedTexture2D::9091528328969171496::1671730297::1703770877::1::::<><>::
demon-bat-bite14.png::CompressedTexture2D::9010753821016093218::1671730297::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/png/3x/demon-bat-death/::1703770877
demon-bat-death1.png::CompressedTexture2D::3712108944074828704::1671730296::1703770877::1::::<><>::
demon-bat-death2.png::CompressedTexture2D::5122558251681943685::1671730296::1703770877::1::::<><>::
demon-bat-death3.png::CompressedTexture2D::5803887385426086619::1671730296::1703770877::1::::<><>::
demon-bat-death4.png::CompressedTexture2D::1931421089896407131::1671730296::1703770877::1::::<><>::
demon-bat-death5.png::CompressedTexture2D::2988271283902963028::1671730296::1703770877::1::::<><>::
demon-bat-death6.png::CompressedTexture2D::3760111632017957025::1671730296::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/png/3x/demon-bat-fire-projectile/::1703770877
demon-bat-fire-projectile1.png::CompressedTexture2D::714630644867839542::1671730296::1703770877::1::::<><>::
demon-bat-fire-projectile2.png::CompressedTexture2D::3648004110351400609::1671730296::1703770877::1::::<><>::
demon-bat-fire-projectile3.png::CompressedTexture2D::8752147420082581912::1671730296::1703770877::1::::<><>::
demon-bat-fire-projectile4.png::CompressedTexture2D::7786599840098449223::1671730296::1703770877::1::::<><>::
demon-bat-fire-projectile5.png::CompressedTexture2D::3988846993530596718::1671730296::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/png/3x/demon-bat-flying/::1703770877
demon-bat-flying1.png::CompressedTexture2D::6627418638914326845::1671730297::1703770877::1::::<><>::
demon-bat-flying2.png::CompressedTexture2D::8824244986001080145::1671730297::1703770877::1::::<><>::
demon-bat-flying3.png::CompressedTexture2D::4991316257066595506::1671730297::1703770877::1::::<><>::
demon-bat-flying4.png::CompressedTexture2D::5876135937538710038::1671730297::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/png/3x/demon-bat-knockback/::1703770877
demon-bat-knockback.png::CompressedTexture2D::2376055182356443583::1671730297::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/png/3x/demon-bat-prjectile-charging/::1703770877
demon-bat-prjectile-charging1.png::CompressedTexture2D::7386676636733421238::1671730297::1703770877::1::::<><>::
demon-bat-prjectile-charging2.png::CompressedTexture2D::2575876083514297463::1671730297::1703770877::1::::<><>::
demon-bat-prjectile-charging3.png::CompressedTexture2D::3016290475677925291::1671730297::1703770877::1::::<><>::
demon-bat-prjectile-charging4.png::CompressedTexture2D::1221707633992690654::1671730297::1703770877::1::::<><>::
demon-bat-prjectile-charging5.png::CompressedTexture2D::4821852831289151210::1671730297::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/png/3x/demon-bat-projectile/::1703770877
demon-bat-projectile1.png::CompressedTexture2D::4221111767999514329::1671730297::1703770877::1::::<><>::
demon-bat-projectile2.png::CompressedTexture2D::7808706410028428530::1671730297::1703770877::1::::<><>::
demon-bat-projectile3.png::CompressedTexture2D::4020208388952560251::1671730297::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/png/3x/demon-bat-projectile-explosion/::1703770877
demon-bat-projectile-explosion1.png::CompressedTexture2D::5603050171653747723::1671730297::1703770877::1::::<><>::
demon-bat-projectile-explosion2.png::CompressedTexture2D::2707485937572276721::1671730297::1703770877::1::::<><>::
demon-bat-projectile-explosion3.png::CompressedTexture2D::7891474627760282404::1671730297::1703770877::1::::<><>::
demon-bat-projectile-explosion4.png::CompressedTexture2D::7233356202689831742::1671730297::1703770877::1::::<><>::
demon-bat-projectile-explosion5.png::CompressedTexture2D::2446701022029388859::1671730297::1703770877::1::::<><>::
::res://assets/graphics/demon-bat/spritesheets/::1703770877
demon-bat-bite.png::CompressedTexture2D::5948960688557229093::1671730296::1703770877::1::::<><>::
demon-bat-death.png::CompressedTexture2D::6210552576962569821::1671730296::1703770877::1::::<><>::
demon-bat-fire-projectile.png::CompressedTexture2D::2895748404938503705::1671730297::1703770877::1::::<><>::
demon-bat-flying.png::CompressedTexture2D::3044202912751137572::1671730297::1703770877::1::::<><>::
demon-bat-knockback.png::CompressedTexture2D::4193236790816777977::1671730297::1703770877::1::::<><>::
demon-bat-prjectile-charging.png::CompressedTexture2D::7660114315627252492::1671730297::1703770877::1::::<><>::
demon-bat-projectile-explosion.png::CompressedTexture2D::4228787943157521361::1671730297::1703770877::1::::<><>::
demon-bat-projectile.png::CompressedTexture2D::430038296545362307::1671730297::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/::1703769827
::res://assets/graphics/demon-gunner/png/::1703770437
::res://assets/graphics/demon-gunner/png/3x/::1703769789
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-dead/::1703770877
demon-gunner-dead1.png::CompressedTexture2D::6244356126848945620::1671730373::1703770877::1::::<><>::
demon-gunner-dead2.png::CompressedTexture2D::8169594469155763851::1671730373::1703770877::1::::<><>::
demon-gunner-dead3.png::CompressedTexture2D::8387412779718903961::1671730373::1703770877::1::::<><>::
demon-gunner-dead4.png::CompressedTexture2D::7232364050863205291::1671730373::1703770877::1::::<><>::
demon-gunner-dead5.png::CompressedTexture2D::2050745360503450944::1671730373::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-dead-falling/::1703770877
demon-gunner-dead-falling.png::CompressedTexture2D::2500931325487552966::1671730373::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-fall-recovery/::1703770877
demon-gunner-fall-recovery1.png::CompressedTexture2D::3291378751261885634::1671730373::1703770877::1::::<><>::
demon-gunner-fall-recovery2.png::CompressedTexture2D::266078171707368136::1671730373::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-falling/::1703770877
demon-gunner-falling1.png::CompressedTexture2D::305281371136040815::1671730373::1703770877::1::::<><>::
demon-gunner-falling2.png::CompressedTexture2D::7202900897102302180::1671730373::1703770877::1::::<><>::
demon-gunner-falling3.png::CompressedTexture2D::6046898027011464798::1671730373::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-idle/::1703770877
demon-gunner-idle1.png::CompressedTexture2D::1022354765684606978::1671730373::1703770877::1::::<><>::
demon-gunner-idle2.png::CompressedTexture2D::4178825797875386424::1671730373::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-jump/::1703770877
demon-gunner-jump1.png::CompressedTexture2D::8946344217124787328::1671730373::1703770877::1::::<><>::
demon-gunner-jump2.png::CompressedTexture2D::2125879300844417853::1671730373::1703770877::1::::<><>::
demon-gunner-jump3.png::CompressedTexture2D::7824334994533023122::1671730373::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-prep-jump/::1703770877
demon-gunner-prep-jump1.png::CompressedTexture2D::135988860747752880::1671730373::1703770877::1::::<><>::
demon-gunner-prep-jump2.png::CompressedTexture2D::2267001800065334363::1671730373::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-projectile/::1703770877
demon-gunner-projectile1.png::CompressedTexture2D::2964660407228397565::1671730374::1703770877::1::::<><>::
demon-gunner-projectile2.png::CompressedTexture2D::3111745207835885608::1671730374::1703770877::1::::<><>::
demon-gunner-projectile3.png::CompressedTexture2D::7072590046067301390::1671730374::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-projectile-explosion/::1703770877
demon-gunner-projectile-explosion1.png::CompressedTexture2D::7701915019612838421::1671730374::1703770877::1::::<><>::
demon-gunner-projectile-explosion2.png::CompressedTexture2D::5899397779674337266::1671730374::1703770877::1::::<><>::
demon-gunner-projectile-explosion3.png::CompressedTexture2D::7406633498733900985::1671730374::1703770877::1::::<><>::
demon-gunner-projectile-explosion4.png::CompressedTexture2D::3545049307752590291::1671730374::1703770877::1::::<><>::
demon-gunner-projectile-explosion5.png::CompressedTexture2D::8102264626253287063::1671730374::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-run/::1703770877
demon-gunner-run1.png::CompressedTexture2D::7513372754597979301::1671730374::1703770877::1::::<><>::
demon-gunner-run2.png::CompressedTexture2D::4583584318903036337::1671730374::1703770877::1::::<><>::
demon-gunner-run3.png::CompressedTexture2D::5345509242642163366::1671730374::1703770877::1::::<><>::
demon-gunner-run4.png::CompressedTexture2D::6674565046972744141::1671730374::1703770877::1::::<><>::
demon-gunner-run5.png::CompressedTexture2D::1125733796419230428::1671730374::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-shoot/::1703770877
demon-gunner-shoot1.png::CompressedTexture2D::2430063339192586306::1671730374::1703770877::1::::<><>::
demon-gunner-shoot2.png::CompressedTexture2D::1096962451280848454::1671730374::1703770877::1::::<><>::
demon-gunner-shoot3.png::CompressedTexture2D::6997806445269069349::1671730374::1703770877::1::::<><>::
demon-gunner-shoot4.png::CompressedTexture2D::3044094872563268458::1671730374::1703770877::1::::<><>::
demon-gunner-shoot5.png::CompressedTexture2D::883914336441415680::1671730374::1703770877::1::::<><>::
demon-gunner-shoot6.png::CompressedTexture2D::4883943499364537191::1671730374::1703770877::1::::<><>::
demon-gunner-shoot7.png::CompressedTexture2D::1189199992622651096::1671730374::1703770877::1::::<><>::
demon-gunner-shoot8.png::CompressedTexture2D::7991756555347944292::1671730374::1703770877::1::::<><>::
demon-gunner-shoot9.png::CompressedTexture2D::2432952223022739893::1671730374::1703770877::1::::<><>::
demon-gunner-shoot10.png::CompressedTexture2D::6486773308505702550::1671730374::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/png/3x/demon-gunner-weapon/::1703770877
demon-gunner-weapon.png::CompressedTexture2D::9113856320813830155::1671730374::1703770877::1::::<><>::
::res://assets/graphics/demon-gunner/spritesheets/::1703770877
demon-gunner-dead-falling.png::CompressedTexture2D::7406386078798868656::1671730373::1703770877::1::::<><>::
demon-gunner-dead.png::CompressedTexture2D::3205155114297642558::1671730373::1703770877::1::::<><>::
demon-gunner-fall-recovery.png::CompressedTexture2D::1532539612344894071::1671730373::1703770877::1::::<><>::
demon-gunner-falling.png::CompressedTexture2D::5439759244902735365::1671730373::1703770877::1::::<><>::
demon-gunner-idle.png::CompressedTexture2D::3587261364548258105::1671730373::1703770877::1::::<><>::
demon-gunner-jump.png::CompressedTexture2D::977572381341119726::1671730373::1703770877::1::::<><>::
demon-gunner-prep-jump.png::CompressedTexture2D::6161672656598658887::1671730374::1703770877::1::::<><>::
demon-gunner-projectile-explosion.png::CompressedTexture2D::845707142645716104::1671730374::1703770877::1::::<><>::
demon-gunner-projectile.png::CompressedTexture2D::1825373267318367101::1671730374::1703770877::1::::<><>::
demon-gunner-run.png::CompressedTexture2D::6671773076242584782::1671730374::1703770877::1::::<><>::
demon-gunner-shoot.png::CompressedTexture2D::6642243545565083263::1671730374::1703770877::1::::<><>::
demon-gunner-weapon.png::CompressedTexture2D::5637483266832436884::1671730374::1703770877::1::::<><>::
::res://assets/graphics/demon-heart/::1703769831
::res://assets/graphics/demon-heart/png/::1703770437
::res://assets/graphics/demon-heart/png/3x/::1703769790
::res://assets/graphics/demon-heart/png/3x/demon-heart-blue/::1703770877
demon-heart-blue.png::CompressedTexture2D::4984311314690343435::1671730491::1703770877::1::::<><>::
::res://assets/graphics/demon-heart/png/3x/demon-heart-green/::1703770877
demon-heart-green.png::CompressedTexture2D::3022058857481711958::1671730491::1703770877::1::::<><>::
::res://assets/graphics/demon-heart/png/3x/demon-heart-red/::1703770877
demon-heart-red.png::CompressedTexture2D::7043777186436745891::1671730491::1703770877::1::::<><>::
::res://assets/graphics/demon-heart/spritesheets/::1703770877
demon-heart-blue.png::CompressedTexture2D::8771259644484776935::1671730491::1703770877::1::::<><>::
demon-heart-green.png::CompressedTexture2D::1595319427102285950::1671730491::1703770877::1::::<><>::
demon-heart-red.png::CompressedTexture2D::467518168537228337::1671730491::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/::1703769836
::res://assets/graphics/demon-hound/png/::1703770437
::res://assets/graphics/demon-hound/png/3x/::1703769788
::res://assets/graphics/demon-hound/png/3x/demon-hound-bite/::1703770877
demon-hound-bite1.png::CompressedTexture2D::2664298828166994508::1671730552::1703770877::1::::<><>::
demon-hound-bite2.png::CompressedTexture2D::5884540908321130412::1671730552::1703770877::1::::<><>::
demon-hound-bite3.png::CompressedTexture2D::5456334261717204053::1671730552::1703770877::1::::<><>::
demon-hound-bite4.png::CompressedTexture2D::8749838551991993579::1671730552::1703770877::1::::<><>::
demon-hound-bite5.png::CompressedTexture2D::4719276721071518543::1671730552::1703770877::1::::<><>::
demon-hound-bite6.png::CompressedTexture2D::6975751722948292985::1671730552::1703770877::1::::<><>::
demon-hound-bite7.png::CompressedTexture2D::1254327558037800026::1671730552::1703770877::1::::<><>::
demon-hound-bite8.png::CompressedTexture2D::904177725320125288::1671730552::1703770877::1::::<><>::
demon-hound-bite9.png::CompressedTexture2D::7259857592946165176::1671730552::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-death-falling/::1703770877
demon-hound-death-falling.png::CompressedTexture2D::1150660915538524484::1671730552::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-death-landed/::1703770877
demon-hound-death-landed1.png::CompressedTexture2D::8874224232116045213::1671730552::1703770877::1::::<><>::
demon-hound-death-landed2.png::CompressedTexture2D::3738453831768784084::1671730552::1703770877::1::::<><>::
demon-hound-death-landed3.png::CompressedTexture2D::4706184745674533884::1671730552::1703770877::1::::<><>::
demon-hound-death-landed4.png::CompressedTexture2D::1249619169101166211::1671730552::1703770877::1::::<><>::
demon-hound-death-landed5.png::CompressedTexture2D::3847063543259134001::1671730552::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-fall-recovery/::1703770877
demon-hound-fall-recovery1.png::CompressedTexture2D::222020681253881277::1671730552::1703770877::1::::<><>::
demon-hound-fall-recovery2.png::CompressedTexture2D::639243291534741568::1671730552::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-falling/::1703770877
demon-hound-falling.png::CompressedTexture2D::4897054216044417630::1671730552::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-idle/::1703770877
demon-hound-idle1.png::CompressedTexture2D::5013962609416987485::1671730552::1703770877::1::::<><>::
demon-hound-idle2.png::CompressedTexture2D::7109862942288162667::1671730552::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-jumping/::1703770877
demon-hound-jumping.png::CompressedTexture2D::7725676493627756921::1671730552::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-knockback/::1703770877
demon-hound-knockback.png::CompressedTexture2D::7585958444913002299::1671730553::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-prepare-jump/::1703770877
demon-hound-prepare-jump1.png::CompressedTexture2D::5301104152448608858::1671730553::1703770877::1::::<><>::
demon-hound-prepare-jump2.png::CompressedTexture2D::7320060516964611783::1671730553::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/png/3x/demon-hound-run/::1703770877
demon-hound-run1.png::CompressedTexture2D::3740941607517426914::1671730553::1703770877::1::::<><>::
demon-hound-run2.png::CompressedTexture2D::8856697761319888873::1671730553::1703770877::1::::<><>::
demon-hound-run3.png::CompressedTexture2D::8206811107677187095::1671730553::1703770877::1::::<><>::
demon-hound-run4.png::CompressedTexture2D::4416335995477263937::1671730553::1703770877::1::::<><>::
demon-hound-run5.png::CompressedTexture2D::1027067616659411047::1671730553::1703770877::1::::<><>::
demon-hound-run6.png::CompressedTexture2D::4050060789644945964::1671730553::1703770877::1::::<><>::
::res://assets/graphics/demon-hound/spritesheets/::1703770877
demon-hound-bite.png::CompressedTexture2D::6586680928870135283::1671730552::1703770877::1::::<><>::
demon-hound-death-falling.png::CompressedTexture2D::1601558809964687759::1671730552::1703770877::1::::<><>::
demon-hound-death-landed.png::CompressedTexture2D::5811807532493385870::1671730552::1703770877::1::::<><>::
demon-hound-fall-recovery.png::CompressedTexture2D::5541608841046777890::1671730552::1703770877::1::::<><>::
demon-hound-falling.png::CompressedTexture2D::7640462525605422570::1671730552::1703770877::1::::<><>::
demon-hound-idle.png::CompressedTexture2D::104836993771884110::1671730552::1703770877::1::::<><>::
demon-hound-jumping.png::CompressedTexture2D::7595393055091789650::1671730553::1703770877::1::::<><>::
demon-hound-knockback.png::CompressedTexture2D::422822588653259292::1671730553::1703770877::1::::<><>::
demon-hound-prepare-jump.png::CompressedTexture2D::4019709315712589517::1671730553::1703770877::1::::<><>::
demon-hound-run.png::CompressedTexture2D::5729152283398671349::1671730553::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/::1703769840
::res://assets/graphics/demon-swordsman/png/::1703770437
::res://assets/graphics/demon-swordsman/png/3x/::1703769787
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-attack-landed/::1703770877
demon-swordsman-attack-landed1.png::CompressedTexture2D::6067779979037979206::1671730603::1703770877::1::::<><>::
demon-swordsman-attack-landed2.png::CompressedTexture2D::4281250313590523898::1671730603::1703770877::1::::<><>::
demon-swordsman-attack-landed3.png::CompressedTexture2D::4088304002338633312::1671730603::1703770877::1::::<><>::
demon-swordsman-attack-landed4.png::CompressedTexture2D::4246589224461154568::1671730603::1703770877::1::::<><>::
demon-swordsman-attack-landed5.png::CompressedTexture2D::7446389436475376462::1671730603::1703770877::1::::<><>::
demon-swordsman-attack-landed6.png::CompressedTexture2D::8614724952845633109::1671730603::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-attack-leap/::1703770877
demon-swordsman-attack-leap1.png::CompressedTexture2D::1531898650425776091::1671730604::1703770877::1::::<><>::
demon-swordsman-attack-leap2.png::CompressedTexture2D::1671392799295576411::1671730604::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-attack-leap-effect/::1703770877
demon-swordsman-attack-leap-effect1.png::CompressedTexture2D::464235756792373461::1671730603::1703770877::1::::<><>::
demon-swordsman-attack-leap-effect2.png::CompressedTexture2D::92741985572814516::1671730603::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-attack-prepare-leap/::1703770877
demon-swordsman-attack-prepare-leap1.png::CompressedTexture2D::1936767212036955870::1671730604::1703770877::1::::<><>::
demon-swordsman-attack-prepare-leap2.png::CompressedTexture2D::801318233256876540::1671730604::1703770877::1::::<><>::
demon-swordsman-attack-prepare-leap3.png::CompressedTexture2D::9110232917936122239::1671730604::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-charge-stab/::1703770877
demon-swordsman-charge-stab1.png::CompressedTexture2D::3925683750544432306::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab2.png::CompressedTexture2D::4597937791620591513::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab3.png::CompressedTexture2D::1994826802438040112::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab4.png::CompressedTexture2D::6597443032391142295::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab5.png::CompressedTexture2D::6424979549505612664::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab6.png::CompressedTexture2D::9191393905773743231::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab7.png::CompressedTexture2D::3443934758134432751::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab8.png::CompressedTexture2D::8734201432224245759::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab9.png::CompressedTexture2D::8753707134351126046::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab10.png::CompressedTexture2D::4073935280745242116::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab11.png::CompressedTexture2D::6255118364702921378::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab12.png::CompressedTexture2D::172315678586583505::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab13.png::CompressedTexture2D::1889941161235074591::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab14.png::CompressedTexture2D::6507740255541409076::1671730604::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-dead-falling/::1703770877
demon-swordsman-dead-falling.png::CompressedTexture2D::8848067325536745271::1671730604::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-dead-grounded/::1703770877
demon-swordsman-dead-grounded1.png::CompressedTexture2D::1488503260450708462::1671730604::1703770877::1::::<><>::
demon-swordsman-dead-grounded2.png::CompressedTexture2D::757574423258810201::1671730604::1703770877::1::::<><>::
demon-swordsman-dead-grounded3.png::CompressedTexture2D::8680987769345622057::1671730604::1703770877::1::::<><>::
demon-swordsman-dead-grounded4.png::CompressedTexture2D::6163327476943125048::1671730604::1703770877::1::::<><>::
demon-swordsman-dead-grounded5.png::CompressedTexture2D::4016221859266341561::1671730604::1703770877::1::::<><>::
demon-swordsman-dead-grounded6.png::CompressedTexture2D::6314053414756994059::1671730604::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-fall-recovery/::1703770877
demon-swordsman-fall-recovery1.png::CompressedTexture2D::7678976673001085014::1671730604::1703770877::1::::<><>::
demon-swordsman-fall-recovery2.png::CompressedTexture2D::2940568267375715662::1671730604::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-falling/::1703770877
demon-swordsman-falling.png::CompressedTexture2D::3019217694134860943::1671730604::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-idle/::1703770877
demon-swordsman-idle1.png::CompressedTexture2D::7136532197989697420::1671730605::1703770877::1::::<><>::
demon-swordsman-idle2.png::CompressedTexture2D::3559622816998360360::1671730605::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-jumping/::1703770877
demon-swordsman-jumping.png::CompressedTexture2D::9015112213058566645::1671730605::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-knockback/::1703770877
demon-swordsman-knockback.png::CompressedTexture2D::4298255808282150239::1671730605::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-moving/::1703770877
demon-swordsman-moving1.png::CompressedTexture2D::7785273422419381491::1671730605::1703770877::1::::<><>::
demon-swordsman-moving2.png::CompressedTexture2D::7009237480287758713::1671730605::1703770877::1::::<><>::
demon-swordsman-moving3.png::CompressedTexture2D::2977144246196964233::1671730605::1703770877::1::::<><>::
demon-swordsman-moving4.png::CompressedTexture2D::8758377088608073567::1671730605::1703770877::1::::<><>::
demon-swordsman-moving5.png::CompressedTexture2D::6446919208301287352::1671730605::1703770877::1::::<><>::
demon-swordsman-moving6.png::CompressedTexture2D::3130036441230717778::1671730605::1703770877::1::::<><>::
demon-swordsman-moving7.png::CompressedTexture2D::5002066242745572876::1671730605::1703770877::1::::<><>::
demon-swordsman-moving8.png::CompressedTexture2D::7254005897587037906::1671730605::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/png/3x/demon-swordsman-prepare-jump/::1703770877
demon-swordsman-prepare-jump1.png::CompressedTexture2D::3611165103339691034::1671730605::1703770877::1::::<><>::
demon-swordsman-prepare-jump2.png::CompressedTexture2D::7555392171749052374::1671730605::1703770877::1::::<><>::
demon-swordsman-prepare-jump3.png::CompressedTexture2D::9053649777620740830::1671730605::1703770877::1::::<><>::
::res://assets/graphics/demon-swordsman/spritesheets/::1703770877
demon-swordsman-attack-landed.png::CompressedTexture2D::6658309549765555507::1671730603::1703770877::1::::<><>::
demon-swordsman-attack-leap-effect.png::CompressedTexture2D::3979771497475151726::1671730604::1703770877::1::::<><>::
demon-swordsman-attack-leap.png::CompressedTexture2D::6897700935418886917::1671730604::1703770877::1::::<><>::
demon-swordsman-attack-prepare-leap.png::CompressedTexture2D::538552270848703939::1671730604::1703770877::1::::<><>::
demon-swordsman-charge-stab.png::CompressedTexture2D::4496179312973095023::1671730604::1703770877::1::::<><>::
demon-swordsman-dead-falling.png::CompressedTexture2D::6223357810107841637::1671730604::1703770877::1::::<><>::
demon-swordsman-dead-grounded.png::CompressedTexture2D::8430533448490998430::1671730604::1703770877::1::::<><>::
demon-swordsman-fall-recovery.png::CompressedTexture2D::238594489153807136::1671730604::1703770877::1::::<><>::
demon-swordsman-falling.png::CompressedTexture2D::1740223604693611500::1671730604::1703770877::1::::<><>::
demon-swordsman-idle.png::CompressedTexture2D::1079287318263456064::1671730605::1703770877::1::::<><>::
demon-swordsman-jumping.png::CompressedTexture2D::5227611460728154533::1671730605::1703770877::1::::<><>::
demon-swordsman-knockback.png::CompressedTexture2D::6586606868255818222::1671730605::1703770877::1::::<><>::
demon-swordsman-moving.png::CompressedTexture2D::6414077099037954428::1671730605::1703770877::1::::<><>::
demon-swordsman-prepare-jump.png::CompressedTexture2D::7020524486903772724::1671730605::1703770877::1::::<><>::
::res://assets/graphics/door/::1703769845
::res://assets/graphics/door/png/::1703770437
::res://assets/graphics/door/png/3x/::1703769792
::res://assets/graphics/door/png/3x/door-blue/::1703770877
door-blue1.png::CompressedTexture2D::6627518350505285381::1676793312::1703770877::1::::<><>::
door-blue2.png::CompressedTexture2D::1371958258550798319::1676793312::1703770877::1::::<><>::
door-blue3.png::CompressedTexture2D::1694908125278021760::1676793312::1703770877::1::::<><>::
door-blue4.png::CompressedTexture2D::2125059785275738764::1676793312::1703770877::1::::<><>::
::res://assets/graphics/door/png/3x/door-green/::1703770877
door-green1.png::CompressedTexture2D::5428751533884702470::1676793312::1703770877::1::::<><>::
door-green2.png::CompressedTexture2D::5782269567637199778::1676793312::1703770877::1::::<><>::
door-green3.png::CompressedTexture2D::5537227059956310490::1676793312::1703770877::1::::<><>::
door-green4.png::CompressedTexture2D::8488263413194105972::1676793312::1703770877::1::::<><>::
::res://assets/graphics/door/png/3x/door-red/::1703770877
door-red1.png::CompressedTexture2D::4468990148993591120::1676793312::1703770877::1::::<><>::
door-red2.png::CompressedTexture2D::5282912604960543439::1676793312::1703770877::1::::<><>::
door-red3.png::CompressedTexture2D::7760297655606219354::1676793312::1703770877::1::::<><>::
door-red4.png::CompressedTexture2D::1631979766916382643::1676793312::1703770877::1::::<><>::
::res://assets/graphics/door/spritesheets/::1703770877
door-blue.png::CompressedTexture2D::5286989099190437522::1676793312::1703770877::1::::<><>::
door-green.png::CompressedTexture2D::4001977327563187811::1676793312::1703770877::1::::<><>::
door-red.png::CompressedTexture2D::3940315960299049710::1676793312::1703770877::1::::<><>::
::res://assets/graphics/hp_energy_bar/::1703769850
::res://assets/graphics/hp_energy_bar/png/::1703770437
::res://assets/graphics/hp_energy_bar/png/3x/::1703769785
::res://assets/graphics/hp_energy_bar/png/3x/energy-bar/::1703770877
energy-bar.png::CompressedTexture2D::6974375514078209308::1671730699::1703770877::1::::<><>::
::res://assets/graphics/hp_energy_bar/png/3x/energy-icon/::1703770877
energy-icon.png::CompressedTexture2D::4417148214436422952::1671730699::1703770877::1::::<><>::
::res://assets/graphics/hp_energy_bar/png/3x/hp-bar/::1703770877
hp-bar.png::CompressedTexture2D::7304600201115664856::1671730700::1703770877::1::::<><>::
::res://assets/graphics/hp_energy_bar/png/3x/hp-icon/::1703770877
hp-icon.png::CompressedTexture2D::7898608359546605782::1671730700::1703770877::1::::<><>::
::res://assets/graphics/hp_energy_bar/png/3x/one-bar-container/::1703770877
one-bar-container.png::CompressedTexture2D::483299528579380831::1671730700::1703770877::1::::<><>::
::res://assets/graphics/hp_energy_bar/png/3x/two-bar-container/::1703770877
two-bar-container.png::CompressedTexture2D::3022133193547146592::1671730700::1703770877::1::::<><>::
::res://assets/graphics/hp_energy_bar/spritesheets/::1703770877
energy-bar.png::CompressedTexture2D::1263091059588987500::1671730699::1703770877::1::::<><>::
energy-icon.png::CompressedTexture2D::834430521244575701::1671730699::1703770877::1::::<><>::
hp-bar.png::CompressedTexture2D::693915438309771349::1671730699::1703770877::1::::<><>::
hp-icon.png::CompressedTexture2D::7942184509607166479::1671730700::1703770877::1::::<><>::
one-bar-container.png::CompressedTexture2D::3324837960910224276::1671730700::1703770877::1::::<><>::
two-bar-container.png::CompressedTexture2D::5536802232817807091::1671730700::1703770877::1::::<><>::
::res://assets/graphics/key/::1703769853
::res://assets/graphics/key/png/::1703770437
::res://assets/graphics/key/png/3x/::1703769785
::res://assets/graphics/key/png/3x/key-blue/::1703770877
key-blue.png::CompressedTexture2D::3014527816063147469::1671730731::1703770877::1::::<><>::
::res://assets/graphics/key/png/3x/key-green/::1703770877
key-green.png::CompressedTexture2D::7482959544572300572::1671730732::1703770877::1::::<><>::
::res://assets/graphics/key/png/3x/key-red/::1703770877
key-red.png::CompressedTexture2D::3091194944891326841::1671730732::1703770877::1::::<><>::
::res://assets/graphics/key/spritesheets/::1703770877
key-blue.png::CompressedTexture2D::1161190872359370163::1671730731::1703770877::1::::<><>::
key-green.png::CompressedTexture2D::5241916358267691205::1671730732::1703770877::1::::<><>::
key-red.png::CompressedTexture2D::8502683939683076156::1671730732::1703770877::1::::<><>::
::res://assets/graphics/large-potion/::1703769857
::res://assets/graphics/large-potion/png/::1703770437
::res://assets/graphics/large-potion/png/3x/::1703769786
::res://assets/graphics/large-potion/png/3x/blue-potion-large/::1703770877
blue-potion-large.png::CompressedTexture2D::8028653433026961478::1671730760::1703770877::1::::<><>::
::res://assets/graphics/large-potion/png/3x/green-potion-large/::1703770877
green-potion-large.png::CompressedTexture2D::4976745982386220873::1671730760::1703770877::1::::<><>::
::res://assets/graphics/large-potion/png/3x/red-potion-large/::1703770877
red-potion-large.png::CompressedTexture2D::5240246509471446750::1671730761::1703770877::1::::<><>::
::res://assets/graphics/large-potion/spritesheets/::1703770877
blue-potion-large.png::CompressedTexture2D::7767348002647440743::1671730760::1703770877::1::::<><>::
green-potion-large.png::CompressedTexture2D::723365702920208213::1671730760::1703770877::1::::<><>::
red-potion-large.png::CompressedTexture2D::8578392747808188958::1671730761::1703770877::1::::<><>::
::res://assets/graphics/portal/::1703769861
::res://assets/graphics/portal/png/::1703770437
::res://assets/graphics/portal/png/3x/::1703769784
::res://assets/graphics/portal/png/3x/blue-portal/::1703770877
blue-portal1.png::CompressedTexture2D::7074710900586459632::1671730795::1703770877::1::::<><>::
blue-portal2.png::CompressedTexture2D::3103486564055421443::1671730795::1703770877::1::::<><>::
blue-portal3.png::CompressedTexture2D::9112051000032243760::1671730795::1703770877::1::::<><>::
blue-portal4.png::CompressedTexture2D::8085246898875633560::1671730795::1703770877::1::::<><>::
blue-portal5.png::CompressedTexture2D::6492308328597923243::1671730795::1703770877::1::::<><>::
blue-portal6.png::CompressedTexture2D::133271052007356072::1671730795::1703770877::1::::<><>::
::res://assets/graphics/portal/png/3x/green-portal/::1703770877
green-portal1.png::CompressedTexture2D::7836251860141543790::1671730795::1703770877::1::::<><>::
green-portal2.png::CompressedTexture2D::6758909760550335010::1671730795::1703770877::1::::<><>::
green-portal3.png::CompressedTexture2D::6572232776247563590::1671730795::1703770877::1::::<><>::
green-portal4.png::CompressedTexture2D::3843339272558765784::1671730795::1703770877::1::::<><>::
green-portal5.png::CompressedTexture2D::6309423407804520212::1671730795::1703770877::1::::<><>::
green-portal6.png::CompressedTexture2D::7532262648147633447::1671730795::1703770877::1::::<><>::
::res://assets/graphics/portal/png/3x/red-portal/::1703770877
red-portal1.png::CompressedTexture2D::3495993209253649627::1671730795::1703770877::1::::<><>::
red-portal2.png::CompressedTexture2D::6310483080566538841::1671730795::1703770877::1::::<><>::
red-portal3.png::CompressedTexture2D::5744559514985086687::1671730795::1703770877::1::::<><>::
red-portal4.png::CompressedTexture2D::6427282194662454107::1671730795::1703770877::1::::<><>::
red-portal5.png::CompressedTexture2D::3899667889798714514::1671730795::1703770877::1::::<><>::
red-portal6.png::CompressedTexture2D::7678779731943137119::1671730795::1703770877::1::::<><>::
::res://assets/graphics/portal/spritesheets/::1703770877
blue-portal.png::CompressedTexture2D::8687117414619925789::1671730795::1703770877::1::::<><>::
green-portal.png::CompressedTexture2D::1016277725291285885::1671730795::1703770877::1::::<><>::
red-portal.png::CompressedTexture2D::221630967214295460::1671730795::1703770877::1::::<><>::
::res://assets/graphics/rune-tablet/::1703769865
::res://assets/graphics/rune-tablet/png/::1703770437
::res://assets/graphics/rune-tablet/png/3x/::1703769784
::res://assets/graphics/rune-tablet/png/3x/blue-rune-tablet/::1703770877
blue-rune-tablet.png::CompressedTexture2D::4080958245238102028::1671730821::1703770877::1::::<><>::
::res://assets/graphics/rune-tablet/png/3x/green-rune-tablet/::1703770877
green-rune-tablet.png::CompressedTexture2D::2220270352079294357::1671730821::1703770877::1::::<><>::
::res://assets/graphics/rune-tablet/png/3x/red-rune-tablet/::1703770877
red-rune-tablet.png::CompressedTexture2D::2499317758637052478::1671730821::1703770877::1::::<><>::
::res://assets/graphics/rune-tablet/spritesheets/::1703770877
blue-rune-tablet.png::CompressedTexture2D::509356114375830285::1671730821::1703770877::1::::<><>::
green-rune-tablet.png::CompressedTexture2D::9124056252758002479::1671730821::1703770877::1::::<><>::
red-rune-tablet.png::CompressedTexture2D::1709302201208585786::1671730821::1703770877::1::::<><>::
::res://assets/graphics/small-potion/::1703769869
::res://assets/graphics/small-potion/png/::1703770437
::res://assets/graphics/small-potion/png/3x/::1703769785
::res://assets/graphics/small-potion/png/3x/blue-potion-small/::1703770877
blue-potion-small.png::CompressedTexture2D::97145860079676100::1671730848::1703770877::1::::<><>::
::res://assets/graphics/small-potion/png/3x/green-potion-small/::1703770877
green-potion-small.png::CompressedTexture2D::3518410569856241962::1671730848::1703770877::1::::<><>::
::res://assets/graphics/small-potion/png/3x/red-potion-small/::1703770877
red-potion-small.png::CompressedTexture2D::8951597462862177390::1671730848::1703770877::1::::<><>::
::res://assets/graphics/small-potion/spritesheets/::1703770877
blue-potion-small.png::CompressedTexture2D::5507529196130149901::1671730848::1703770877::1::::<><>::
green-potion-small.png::CompressedTexture2D::6524916413237491689::1671730848::1703770877::1::::<><>::
red-potion-small.png::CompressedTexture2D::4163270792267201626::1671730848::1703770877::1::::<><>::
::res://assets/graphics/tilesheet/::1703769873
::res://assets/graphics/tilesheet/png/::1703770437
::res://assets/graphics/tilesheet/png/3x/::1703769785
::res://assets/graphics/tilesheet/png/3x/tilesheet/::1703770877
tilesheet.png::CompressedTexture2D::6342237089771044436::1671730868::1703770877::1::::<><>::
::res://assets/graphics/tilesheet/spritesheets/::1703770877
tilesheet.png::CompressedTexture2D::1783105487962957668::1671730868::1703770877::1::::<><>::
::res://assets/sounds/::1703769669
::res://scenes/::1703883129
game.tscn::PackedScene::4445000782848233495::1703883129::0::1::::<><>::uid://0n0qs3ajwllc::::res://assets/graphics/tilesheet/spritesheets/tilesheet.png
::res://scripts/::1703769624
