[gd_scene load_steps=4 format=3 uid="uid://dho33oyer8qnr"]

[ext_resource type="Texture2D" uid="uid://brdxw2gbbvlqv" path="res://assets/graphics/demon-gunner/spritesheets/demon-gunner-idle.png" id="1_bb6bg"]
[ext_resource type="Script" path="res://scripts/Enemy/demon_gunner.gd" id="1_wc88t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38s1l"]
size = Vector2(45.5, 47)

[node name="DemonGunner" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_wc88t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -96.5)
scale = Vector2(1, 1.00521)
texture = ExtResource("1_bb6bg")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -24.5)
shape = SubResource("RectangleShape2D_38s1l")
