[gd_scene load_steps=39 format=3 uid="uid://bvsdfx4slxcjr"]

[ext_resource type="Script" path="res://scripts/Enemy/demon_hound.gd" id="1_jp8kj"]
[ext_resource type="Texture2D" uid="uid://bq1wdmpbmore" path="res://assets/graphics/demon-hound/spritesheets/demon-hound-idle.png" id="1_wvolo"]
[ext_resource type="Texture2D" uid="uid://cnvikibf7bx22" path="res://assets/graphics/demon-hound/spritesheets/demon-hound-run.png" id="2_7femp"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="2_8ybbx"]
[ext_resource type="Shader" path="res://assets/local/bot_flash.gdshader" id="2_e7qhp"]
[ext_resource type="Texture2D" uid="uid://c03vw4q1wr3r0" path="res://assets/graphics/demon-hound/spritesheets/demon-hound-bite.png" id="3_frqge"]
[ext_resource type="Script" path="res://scripts/Enemy/hound_idle.gd" id="5_xsc63"]
[ext_resource type="PackedScene" uid="uid://dirbpcpcv1shc" path="res://scenes/bleeding_particle.tscn" id="6_3qair"]
[ext_resource type="Script" path="res://scripts/Enemy/hound_active.gd" id="8_430x4"]
[ext_resource type="Script" path="res://scripts/Enemy/hound_hit.gd" id="9_gr0j8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uufe"]
resource_local_to_scene = true
shader = ExtResource("2_e7qhp")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_c3g4i"]
resource_name = "GetDamage"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_od88u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47a1w"]
_data = {
"GetDamage": SubResource("Animation_c3g4i"),
"RESET": SubResource("Animation_od88u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k1n2"]
size = Vector2(46, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g77g"]
size = Vector2(278.125, 95.5)

[sub_resource type="Animation" id="Animation_u6syy"]
resource_name = "Bite"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_frqge")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -96), Vector2(6, -96), Vector2(-48, -96)]
}

[sub_resource type="Animation" id="Animation_k32ls"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_ng8av"]
resource_name = "DeathFalling"

[sub_resource type="Animation" id="Animation_pnnb5"]
resource_name = "Fall"

[sub_resource type="Animation" id="Animation_heaqm"]
resource_name = "FallRecovery"

[sub_resource type="Animation" id="Animation_nedyr"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wvolo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_342sj"]
resource_name = "Jump"

[sub_resource type="Animation" id="Animation_bsuj5"]
resource_name = "KnockBack"

[sub_resource type="Animation" id="Animation_u8hbr"]
resource_name = "PrepareJump"

[sub_resource type="Animation" id="Animation_r1od0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wvolo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -21)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -96)]
}

[sub_resource type="Animation" id="Animation_q76ds"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7femp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -28), Vector2(3, -21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klf64"]
_data = {
"Bite": SubResource("Animation_u6syy"),
"Death": SubResource("Animation_k32ls"),
"DeathFalling": SubResource("Animation_ng8av"),
"Fall": SubResource("Animation_pnnb5"),
"FallRecovery": SubResource("Animation_heaqm"),
"Idle": SubResource("Animation_nedyr"),
"Jump": SubResource("Animation_342sj"),
"KnockBack": SubResource("Animation_bsuj5"),
"PrepareJump": SubResource("Animation_u8hbr"),
"RESET": SubResource("Animation_r1od0"),
"Run": SubResource("Animation_q76ds")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sh7ax"]
animation = &"Bite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkvrh"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssbfl"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h5e2u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_03xoi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_falac"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a6opm"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vamnp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7co6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qg3uo"]
states/Bite/node = SubResource("AnimationNodeAnimation_sh7ax")
states/Bite/position = Vector2(544, 5)
states/End/position = Vector2(726, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_pkvrh")
states/Idle/position = Vector2(424, 100)
states/Run/node = SubResource("AnimationNodeAnimation_ssbfl")
states/Run/position = Vector2(311, 5)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_h5e2u"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_03xoi"), "Idle", "Bite", SubResource("AnimationNodeStateMachineTransition_falac"), "Bite", "Idle", SubResource("AnimationNodeStateMachineTransition_a6opm"), "Run", "Bite", SubResource("AnimationNodeStateMachineTransition_vamnp"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_k7co6")]
graph_offset = Vector2(-24, -35)

[node name="DemonHound" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_jp8kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3uufe")
position = Vector2(1, -96)
texture = ExtResource("1_wvolo")
hframes = 2

[node name="HitShaderPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_47a1w")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -21)
shape = SubResource("RectangleShape2D_4k1n2")

[node name="TriggerArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea2D"]
position = Vector2(89.9375, -48.25)
shape = SubResource("RectangleShape2D_0g77g")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klf64")
}
tree_root = SubResource("AnimationNodeStateMachine_qg3uo")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klf64")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("2_8ybbx")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("active_state", "hit_state")]
script = ExtResource("5_xsc63")
active_state = NodePath("../Active")
hit_state = NodePath("../Hit")

[node name="WalkTimer" type="Timer" parent="StateMachine/Idle"]
wait_time = 2.0
one_shot = true

[node name="WaitTimer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("8_430x4")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("9_gr0j8")

[node name="BleedingParticle" parent="." instance=ExtResource("6_3qair")]
position = Vector2(1, -21)

[connection signal="body_entered" from="TriggerArea2D" to="." method="_on_trigger_area_2d_body_entered"]
[connection signal="timeout" from="StateMachine/Idle/WalkTimer" to="StateMachine/Idle" method="_on_walk_timer_timeout"]
[connection signal="timeout" from="StateMachine/Idle/WaitTimer" to="StateMachine/Idle" method="_on_wait_timer_timeout"]
